<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOMEWORK 14</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      #loading {
        position: fixed;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
      }
      body {
        background-color: #f1f2f3;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        background-color: rgb(120, 120, 120);
        box-shadow: 0px 5px 10px 2px rgba(136, 136, 136, 0.2) inset;
      }
      a:active {
        display: none;
      }
      .box {
        text-align: center;
        margin-top: 200px;
      }
      .box1 a,
      .box2 a {
        width: 450px;
        display: inline-block;
        height: 130px;
        background-color: rgb(184, 184, 184);
        margin-bottom: 40px;
        border-radius: 20px;
        color: rgb(255, 255, 255);
        font-size: 50px;
        padding-top: 30px;
      }
      @keyframes ldio-vnpvepa6s6p {
              0% { opacity: 1 }
              100% { opacity: 0 }
            }
            .ldio-vnpvepa6s6p div {
              left: 93px;
              top: 27px;
              position: absolute;
              animation: ldio-vnpvepa6s6p linear 1s infinite;
              background: #070707;
              width: 14px;
              height: 30px;
              border-radius: 0px / 0px;
              transform-origin: 7px 73px;
            }.ldio-vnpvepa6s6p div:nth-child(1) {
              transform: rotate(0deg);
              animation-delay: -0.9230769230769231s;
              background: #070707;
            }.ldio-vnpvepa6s6p div:nth-child(2) {
              transform: rotate(27.692307692307693deg);
              animation-delay: -0.8461538461538461s;
              background: #070707;
            }.ldio-vnpvepa6s6p div:nth-child(3) {
              transform: rotate(55.38461538461539deg);
              animation-delay: -0.7692307692307693s;
              background: #070707;
            }.ldio-vnpvepa6s6p div:nth-child(4) {
              transform: rotate(83.07692307692308deg);
              animation-delay: -0.6923076923076923s;
              background: #070707;
            }.ldio-vnpvepa6s6p div:nth-child(5) {
              transform: rotate(110.76923076923077deg);
              animation-delay: -0.6153846153846154s;
              background: #070707;
            }.ldio-vnpvepa6s6p div:nth-child(6) {
              transform: rotate(138.46153846153845deg);
              animation-delay: -0.5384615384615384s;
              background: #070707;
            }.ldio-vnpvepa6s6p div:nth-child(7) {
              transform: rotate(166.15384615384616deg);
              animation-delay: -0.46153846153846156s;
              background: #070707;
            }.ldio-vnpvepa6s6p div:nth-child(8) {
              transform: rotate(193.84615384615384deg);
              animation-delay: -0.38461538461538464s;
              background: #070707;
            }.ldio-vnpvepa6s6p div:nth-child(9) {
              transform: rotate(221.53846153846155deg);
              animation-delay: -0.3076923076923077s;
              background: #070707;
            }.ldio-vnpvepa6s6p div:nth-child(10) {
              transform: rotate(249.23076923076923deg);
              animation-delay: -0.23076923076923078s;
              background: #070707;
            }.ldio-vnpvepa6s6p div:nth-child(11) {
              transform: rotate(276.9230769230769deg);
              animation-delay: -0.15384615384615385s;
              background: #070707;
            }.ldio-vnpvepa6s6p div:nth-child(12) {
              transform: rotate(304.61538461538464deg);
              animation-delay: -0.07692307692307693s;
              background: #070707;
            }.ldio-vnpvepa6s6p div:nth-child(13) {
              transform: rotate(332.3076923076923deg);
              animation-delay: 0s;
              background: #070707;
            }
            .loadingio-spinner-spinner-nsa17bv9svd {
              width: 200px;
              height: 200px;
              display: inline-block;
              overflow: hidden;
              background: #ffffff;
            }
            .ldio-vnpvepa6s6p {
              width: 100%;
              height: 100%;
              position: relative;
              transform: translateZ(0) scale(1);
              backface-visibility: hidden;
              transform-origin: 0 0; /* see note above */
            }
            .ldio-vnpvepa6s6p div { box-sizing: content-box; }
      /* .box1 {
        box-shadow: -5px -5px 5px -5px rgba(136, 136, 136, 0.6);
      }
      .box2 {
        box-shadow: 5px 5px 5px -5px rgba(136, 136, 136, 0.6);
      }
      a {
        font-size: 50px;
        color: rgb(0, 132, 255);
      } */
    </style>
  </head>
  <body>
    <div id="loading">
        <div class="loadingio-spinner-spinner-nsa17bv9svd"><div class="ldio-vnpvepa6s6p">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div></div>
        
    </div>
    <div class="box">
      <div class="box1">
        <a href="./najot.html">NAJOT TA'LIM</a>
      </div>
      <br />
      <div class="box2">
        <a href="./loading.html">ANIMATSIYA</a>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
